<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Blog Page</title>
  <script src="https://kit.fontawesome.com/4e74520ec4.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7539c812e5.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4e74520ec4.js" crossorigin="anonymous"></script>
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #cecfd0; /* off-white background */
    }
    .blog-post {
      background-color: #fff; /* white background */
      border-radius: 10px;
      margin-top: -9%;
      
    }
    button{
      margin-top: -15px;
      width: 30%;
      
    
    }
    .row{
        margin-top: 10%;
    }
    .recent-posts {
      background-color: #fff; /* white background */
      border-radius: 10px;
   
    }
    @media (min-width: 768px) {
      .blog-post {
        margin-right: 20px;
      }
     
    }
    @media (max-width: 490px) {
      .recent-posts {
        display: none;
      }
     
    }
    .img-fluid{
        height: 200px;
       
        border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="blog-post">
        <div class="row" style="padding: 10px;">
          <div class="col-md-4">
            <img src="images/genoa-1738159_1280.jpg" class="img-fluid" alt="Blog Post Image">
          </div>
          <div class="col-md-8">
            <div class="row"> <img src="images/download.jfif" style="height: 50px; margin-top: -40px; width: 50px; margin-left: 14px; border-radius: 50px;"alt=""> <h2 style="margin-top: -25px; margin-left: 4px; font-weight: bold;font-size: 16px;">Laravel Development</h2></div>
            <p style="margin-top:20px; font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button style="background-color: rgb(27, 140, 216); text-align: left;" class="btn btn-primary">Read More <i class="fa-solid fa-arrow-right-long"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 15px;">
        <div class="recent-posts" style="padding: 10px;">
          <h3 style="height: 50px; margin-top: -40px; width: 50px; margin-left: 14px; border-radius: 50px;"alt=""> <h2 style="margin-top: -20px; margin-left: 4px; font-weight: bold;font-size: 16px;">Featured Posts</h3>
          <ul>
          
          </ul>
        </div>
      </div>
    <!-- <div class="col-md-8">
        <div class="blog-post">
          <div class="row" style="padding: 10px;">
            <div class="col-md-4">
              <img src="image/social-network-2187996_1920.jpg" class="img-fluid" alt="Blog Post Image">
            </div>
            <div class="col-md-8">
              <div class="row"> <img src="image/social-network-2187996_1920.jpg" style="height: 50px; width: 50px; margin-left: 16px; border-radius: 50px;" alt=""> <h2>Blog Post Title</h2></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="btn btn-primary">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="blog-post">
          <div class="row" style="padding: 10px;">
            <div class="col-md-4">
              <img src="image/social-network-2187996_1920.jpg" class="img-fluid" alt="Blog Post Image">
            </div>
            <div class="col-md-8">
              <div class="row"> <img src="image/social-network-2187996_1920.jpg" style="height: 50px; width: 50px; margin-left: 16px; border-radius: 50px;" alt=""> <h2>Blog Post Title</h2></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="btn btn-primary">Read More</button>
            </div>
          </div>
        </div>
      </div> -->
     
   
    
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>